<?xml version="1.0" encoding="windows-1251"?><Episode><Dialogs><Dialog><Id>start</Id><Text>Чмок. Что-то мягкое и теплое коснулось моей щеки. Приятно, черт побери.
- С добрым утром, мой котик, - прощебетал чей-то голос мне в ушко.</Text><DialogReplies><ReplyId>start_1</ReplyId><ReplyId>start_2</ReplyId><ReplyId>start_3</ReplyId><ReplyId>start_4</ReplyId></DialogReplies></Dialog><Dialog><Id>wrongName</Id><Text> - Ах ты сволочь! Как ты меня назвал, кобель?!
Пощечина очень быстро приводит в чувство. На случай, если вы этого не знали. Я открыл глаза и, морщась от утреннего света, непонимающе взглянул ... на абсолютно незнакомую девушку. 

Привлекательная, растрепанная. Чуточку гневная. Ну, знаете, что-то среднее между "я тебя обожаю" и "ты умрешь мучительной смертью". Эдакое черное, но красного цвета.

Что-то надо делать...</Text><DialogReplies><ReplyId>wrongName_1</ReplyId><ReplyId>wrongName_2</ReplyId><ReplyId>wrongName_3</ReplyId><ReplyId>wrongName_4</ReplyId></DialogReplies></Dialog><Dialog><Id>needToLeave</Id><Text>Гнев моментально сменяется на слезы. Словно тумблером щелкнули. Р-раз — и перед тобой уже не разгневанная амазонка, а всего лишь слабая и беззащитная принцесса, заточенная в башне с драконами, лестницами, ослом и огромным зеленым троллем.

Она закрывает лицо руками, плачет навзрыд. Картинно. Профессионально. Неискренне.</Text><DialogReplies><ReplyId>needToLeave_1</ReplyId><ReplyId>needToLeave_2</ReplyId><ReplyId>needToLeave_3</ReplyId><ReplyId>needToLeave_4</ReplyId></DialogReplies></Dialog><Dialog><Id>pregnant</Id><Text>С опаской сняв свою одежду со спинки кровати, начинаю одеваться. Она по-прежнему плачет, но сквозь пальцы внимательно следит за моими движениями. Молодая, неопытная.

На выходе из комнаты, она окончательно добивает меня:
 - Я беременна от тебя!</Text><DialogReplies><ReplyId>pregnant_1</ReplyId><ReplyId>pregnant_2</ReplyId><ReplyId>pregnant_3</ReplyId><ReplyId>pregnant_4</ReplyId></DialogReplies></Dialog><Dialog><Id>mobile</Id><Text>Выхожу на улицу. Довольно тепло сегодня. А что у нас сегодня? А что у нас вчера? Завтра? Вопросы-вопросы...Голова ватная, как куртизантка после третьей смены...

*дызнь-дзынь*

Оп, кто-то звонит мне на мобильный. "Бабуля". Давненько ее не слышал.</Text><DialogReplies><ReplyId>mobile_1</ReplyId><ReplyId>mobile_2</ReplyId><ReplyId>mobile_3</ReplyId><ReplyId>mobile_4</ReplyId></DialogReplies></Dialog><Dialog><Id>babushka</Id><Text> - Иванов! Вы сбрендили? Что вы себе позволяете?! Уже 10 утра, я жду отчет о вчерашней сделке! ... А мой возраст вас не касается.</Text><DialogReplies><ReplyId>babushka_1</ReplyId><ReplyId>babushka_2</ReplyId><ReplyId>babushka_3</ReplyId><ReplyId>babushka_4</ReplyId></DialogReplies></Dialog><Dialog><Id>whatDeal</Id><Text>Я о сделке по оборудованию для "МедКорп"! Хотя... А, нет. Эту сделку вел Петров. Извини. В любом случае, через полчаса совещание. Все, до встречи.</Text><DialogReplies><ReplyId>whatDeal_1</ReplyId></DialogReplies></Dialog><Dialog><Id>mobileAgain</Id><Text>Снова звонит мобильник. "Маша" на этот раз. Беру трубку. Взволнованный женский голос:
 - Милый ты где? С тобой все в порядке? Вчера, на вечеринке ты куда-то пропал, я волновалась, не могла до тебя дозвониться весь вечер и всю ночь...

Голос сильно дрожжит, следуют всхлипывания. Этот человек, кто бы он ни был, очень дорожит мной...</Text><DialogReplies><ReplyId>mobileAgain_1</ReplyId><ReplyId>mobileAgain_2</ReplyId><ReplyId>mobileAgain_3</ReplyId><ReplyId>mobileAgain_4</ReplyId></DialogReplies></Dialog><Dialog><Id>mobileAgain2</Id><Text> - Я все ночь проплакала. Думала, что с тобой что-то случилось. Машина сбила, полиция забрала. Доча так вообще рыдала, так боялась папу больше не услышать...

</Text><DialogReplies><ReplyId>mobileAgain2_1</ReplyId></DialogReplies></Dialog><Dialog><Id>keys</Id><Text>Хм, странно, что это в кармане? О, ключи от машины. Видимо, моей?.. А где же она? И какая она? Кажется, у меня большой и черный внедорожник.</Text><DialogReplies><ReplyId>keys_1</ReplyId><ReplyId>keys_2</ReplyId></DialogReplies></Dialog><Dialog><Id>carPeep</Id><Text>В десяти метрах от меня мне моргает черный внедорожник Toyota. Мой, наверное. 
Открываю дверь, сажусь. Да, точно мой - задница села как влитая. Завожусь и размышляю, куда же мне ехать.

Мультимедийная система, словно угадывая мои мысли, предлагает продолжить незавершенный маршрут до точки "Работа".</Text><DialogReplies><ReplyId>carPeep_1</ReplyId></DialogReplies></Dialog><Dialog><Id>stuckInTraffic</Id><Text>Несмотря на совсем не утренний час, попадаю в пробку. От нечего делать, лениво бросаю свой взгляд по салону, вдруг чтото подстегнет мою память. Внимание привлекает чемонанчик на коврике пассажира.</Text><DialogReplies><ReplyId>stuckInTraffic_1</ReplyId><ReplyId>stuckInTraffic_2</ReplyId></DialogReplies></Dialog><Dialog><Id>caseOpen</Id><Text>Японский магнитофон. Что это за чертовщина? Медицинские ампулы, проложенные ватой. Штук сто, если не больше. Что это? Откуда это?

Внезапно осознаю, что работаю менеджером в фармакологической компании. Наверное, просто товар. Спокойствие, ларчик-то просто открывается...</Text><DialogReplies><ReplyId>caseOpen_1</ReplyId><ReplyId>caseOpen_2</ReplyId><ReplyId>caseOpen_3</ReplyId></DialogReplies></Dialog><Dialog><Id>offTheRoad</Id><Text>Тэк-с. Съезжаем тут... Готово! 

Итак, более сотни ампул со странным названием. Что-то еще? Ага, записка какая-то. 

$1000 - 1
*137
- доля Мишки.

Кажется, моя задница кое-куда влипла. </Text><DialogReplies><ReplyId>offTheRoad_next</ReplyId></DialogReplies></Dialog><Dialog><Id>onParking</Id><Text>Наконец-то добрался до работы. Без приключений, хватит уже с меня. Запаркуюсь-ка вон туда...

Только собрался выйти, как рядом с капелькой юношеского задора и литрами безрассудства стремительно паркуется потрепанный Ford Focus. Кажется, это Василий. Давно работает в компании. Это помню, а что вчера было - не помню. Тьфу. 

Выхожу из машины, он тоже.</Text><DialogReplies><ReplyId>onParking_next</ReplyId></DialogReplies></Dialog><Dialog><Id>gotSMS</Id><Text>Получаешь СМС. С незнакого номера. "Сегодня посылка будет? Ребята напрягаются"</Text><DialogReplies><ReplyId>gotSMS_1</ReplyId><ReplyId>gotSMS_2</ReplyId><ReplyId>gotSMS_3</ReplyId></DialogReplies></Dialog><Dialog><Id>strangeCall</Id><Text>Из трубки доносится "Ты нас очень подвел. Советую оглядываться почаще". Трубку бросают.</Text><DialogReplies><ReplyId>strangeCall_1</ReplyId></DialogReplies></Dialog><Dialog><Id>workmateDissapeared</Id><Text>Пока я отвлекался на телефон, Василий пропал. И нашелся. Прямо возле моего багажника, в котором он увлеченно что-то ищет.</Text><DialogReplies><ReplyId>workmateDissapeared_1</ReplyId><ReplyId>workmateDissapeared_2</ReplyId><ReplyId>workmateDissapeared_3</ReplyId></DialogReplies></Dialog><Dialog><Id>vasiliyAnswer</Id><Text>Василий явно чувствует себя не в своей тарелке. Про ключи он явно заливает. 
Буркнул исподлобья что-то про "Вдруг, туда закатились с заднего сиденья". 

Окончательно раскрасневшись, спешит уйти. Напоследок кидает "Блин, вроде простой менеджер, а машина круче директора".

В этом он прав.</Text><DialogReplies><ReplyId>vasiliyAnswer_1</ReplyId></DialogReplies></Dialog><Dialog><Id>inTheOffice</Id><Text>Вспышка, ба-бах! Хэппи бёзды.
Меня поздравляют с днем рождения. А он, мой день рождения, сегодня. А я этого совершенно не помню. Какая избирательная амнезия...

Генеральный директор громко читает какое-то пошлое поздравление, скаченное из Интернета. Я киваю невпопад и улыбаюсь как дурак. Я ведь и есть дурак. Не помнить о своем дне рождении.

Внезапно мой взгляд падает на девушку в толпе коллег. На ту самую девушку, с которой проснулся утром. То есть она еще и работает со мной вместе. А я даже не знаю ее имени... Она буквально пожирает меня взглядом...</Text><DialogReplies><ReplyId>inTheOffice_next</ReplyId></DialogReplies></Dialog><Dialog><Id>work</Id><Text>Неплохой кабинет. И кресло удобное. Голова все еще болит. Работать совершенно не хочется. Да и не помню, что вообще мне надо делать. Никто не пишет и не звонит. И хорошо...</Text><DialogReplies><ReplyId>work_1</ReplyId></DialogReplies></Dialog><Dialog><Id>gotMail</Id><Text>Пришло письмо. Анонимно. Но, кажется, понятно от кого.

Мой котик, я понимаю, что последнее время у нас было не все так хорошо, но я не могу на тебя спокойно смотреть... и приготовила для тебя сюрприз на вечер :))
... и еще полстраницы подобного.

</Text><DialogReplies><ReplyId>gotMail_1</ReplyId></DialogReplies></Dialog><Dialog><Id>vasiliyComes</Id><Text>Но не успеваю. Заходит Василий, уже не такой красный как час назад. 
 - Баста, кончай работать, все уже собрались. Ждут только тебя.

С трудом понимаю, что речь о корпоративе в честь моего дня рождения. Голова болит все сильнее...</Text><DialogReplies><ReplyId>vasiliyComes_1</ReplyId><ReplyId>vasiliyComes_2</ReplyId></DialogReplies></Dialog><Dialog><Id>callToMasha</Id><Text> - Алло...
 - Привет, у нас тут на работе корпоратив, по поводу моего ДР. Приезжай.
 - ... Хорошо. Но нужно забрать дочку из школы и отвезти домой. Подождешь?</Text><DialogReplies><ReplyId>callToMasha_1</ReplyId></DialogReplies></Dialog><Dialog><Id>onParty</Id><Text>*Спустя некоторое время*
Вечеринка в самом разгаре. Большая часть моих коллег как следует осваивает бюджет компании, налегая на крепкий алкоголь. Уже час прошел, а Маши нет...</Text><DialogReplies><ReplyId>onParty_1</ReplyId><ReplyId>onParty_2</ReplyId><ReplyId>onParty_3</ReplyId><ReplyId>onParty_4</ReplyId></DialogReplies></Dialog><Dialog><Id>callToMasha2</Id><Text>Гудки. Наконец-то взяла трубку! Она говорит, что уже рядом. Я в каком-то предвкушении, что сейчас все станет понятно...

 - Выйди и встреть меня, я не знаю, как тут зайти...</Text><DialogReplies><ReplyId>callToMasha2_1</ReplyId></DialogReplies></Dialog><Dialog><Id>onStreet</Id><Text>Да-а... На улице темно, тихо и машин мало. Красота. А вот и она, кажется. Машет, зовет к себе. Надо перейти дорогу. Вот и пешеходный переход прямо тут... 

Что меня ждет на той стороне? Кто она? Кто я? Может там все ответы?

Краем глаза замечаю, что от обочины отъезжает черный гелендваген. Его номера мне кажутся смутно знакомыми.Кто-то кричит, поворачиваюсь на крик. Рев мотора, Слепящий свет фар...</Text><DialogReplies><ReplyId>onStreet_1</ReplyId></DialogReplies></Dialog><Dialog><Id>pregnantNotTold</Id><Text>Девушка замялась, будучи не готовой к такому вопросу. Но нашлась довольно быстро:
 - Я только сейчас узнала!</Text><DialogReplies><ReplyId>pregnant_1</ReplyId><ReplyId>pregnant_3</ReplyId><ReplyId>pregnant_4</ReplyId><ReplyId>pregnantNotTold_1</ReplyId></DialogReplies></Dialog><Dialog><Id>pregnantFake</Id><Text>В этот раз она нашлась быстрее.
 - Ты что, мне не веришь?! - воскликнула она. Очень натурально, я почти поверил. 

Довольно. Это пора заканчивать.</Text><DialogReplies><ReplyId>pregnant_1</ReplyId><ReplyId>pregnant_3</ReplyId><ReplyId>pregnant_4</ReplyId></DialogReplies></Dialog><Dialog><Id>badSex</Id><Text>"Шутка за 300" не удалась. Я поймал ее изничтожающий взгляд. Будь он материальным, во мне было бы прекрасное стомиллиметровое отверстие. Эдакая воспаленная мечта криминалиста-маньяка.</Text><DialogReplies><ReplyId>badSex_1</ReplyId></DialogReplies></Dialog><Dialog><Id>gotHeadache</Id><Text>Да, башка и впрямь болит. Вопрос от чего? Слава богам, ее гнев сменяется на милость, новой проверки не поступает. Подпрыгнув с одеяла он стремглав куда-то мчится. На кухню, наверное?

Возвращается через секунду со стаканом шипучей воды. Традиционный аспирин или что-то инновационно новое? Под пристальным взором голубых глаз выпиваю. Слишком быстро сменила гнев на милость. Как-то ненатурально...

- Легче? - с "пластмассовой" улыбкой спрашивает она.</Text><DialogReplies><ReplyId>gotHeadache_1</ReplyId><ReplyId>gotHeadache_2</ReplyId></DialogReplies></Dialog><Dialog><Id>headacheGone</Id><Text>Чуть хмурится, но кивает головой. С каждой минутой она мне кажется все более привлекательной, но внутренние инстинкты кричат, что здесь что-то не то. Приказываю им заткнуться, вымученно улыбаюсь ей. 

Одеваюсь, стараясь не ловить ее взгляды. Чувство, как у кота, уровнившего горшок с любимой геранью хозяйки. Ты не знаешь, что тебе влетит, но задница уже слегка подгорает в предвкушении.</Text><DialogReplies><ReplyId>needToLeave_1</ReplyId></DialogReplies></Dialog><Dialog><Id>wrongNameAgain</Id><Text>Ох, товарищ сапер, дважды подорваться на одной мине - надо иметь талант. И ты, товарищ, его имеешь в полной мере. Или он тебя имеет.

И судя по потоку бессвязных проклятий и обвинений, что сыпятся мне на голову (вполне оправданных, кстати), проблема отнюдь не в тетушке, которой у меня нет.</Text><DialogReplies><ReplyId>wrongName_4</ReplyId><ReplyId>needToLeave_1</ReplyId><ReplyId>needToLeave_4</ReplyId></DialogReplies></Dialog><Dialog><Id>scandal</Id><Text>У-ух. Она явно опешила от такой наглости и, ловя ртом воздух, уставилась на меня, широко раскрыв глаза.</Text><DialogReplies><ReplyId>needToLeave_1</ReplyId><ReplyId>needToLeave_4</ReplyId></DialogReplies></Dialog><Dialog><Id>babushkaOther</Id><Text> - Иванов, я не вижу вас на рабочем месте. У вас все в порядке? Вы ведь помните, что в 10 утра "планерка", жду ваш отчет о вчерашней сделке!</Text><DialogReplies><ReplyId>babushka_3</ReplyId><ReplyId>babushka_4</ReplyId></DialogReplies></Dialog><Dialog><Id>babushkaSilence</Id><Text>В трубке повисает напряженное молчание. Звенящая тишина, нарушаемая лишь "комфортным шумом", который создает сотовая сеть. 

Молчание прерывается, и слова из трубки льются словно яд:
 - Иванов, вы вздумали учить меня ведению моего бизнеса? Проспитесь, вы либо пьяны, либо вконец обнаглели.</Text><DialogReplies><ReplyId>babushkaSilence_1</ReplyId></DialogReplies></Dialog><Dialog><Id>mobileMashaShocked</Id><Text> - Ты... Что ты такое говоришь? Ты.. что пьяный? *всхлипывания*. Я не узнаю тебя...</Text><DialogReplies><ReplyId>mobileMashaShocked_1</ReplyId></DialogReplies></Dialog><Dialog><Id>mobileMashaJoked</Id><Text>На том конце провода слышно чот-то похожее на горький смешок... Всхипываний слышно меньше.
 - Опять отшучиваешься... Какие еще зомби?</Text><DialogReplies><ReplyId>mobileMashaJoked_1</ReplyId></DialogReplies></Dialog><Dialog><Id>wrongCar</Id><Text>&lt;Пытаешься открыть ключом машину. Что-то не получается&gt;. Кто-то хлопает меня по плечу. Оборачиваюсь. 

Здоровенная бритая детина в кожаной куртке. Вот тебе, бабушка, и привет из 90-х. Пристально смотрит на меня, затем на ключи в моей руке. Я буквально слышу, как в его голове со скрежетом вращаются шестеренки.

А в моей мелькает мысль, что я полный идиот. И кто-то там, по ту сторону экрана, выбрал совсем не тот вариант.

Детина наконец-то изрекает в общем-то вполне закономерный вопрос:
 - Какого х*ра ты делаешь?
</Text><DialogReplies><ReplyId>wrongCar_1</ReplyId><ReplyId>wrongCar_2</ReplyId><ReplyId>wrongCar_3</ReplyId></DialogReplies></Dialog><Dialog><Id>wrongCar2</Id><Text> - Пошел нах*р, пока я тебе башку не проломил, наркоман х**в!</Text><DialogReplies><ReplyId>wrongCar2_1</ReplyId></DialogReplies></Dialog><Dialog><Id>keys2</Id><Text>Вариантов, что делать с ключами, катастрофически много. Что бы сделать?</Text><DialogReplies><ReplyId>keys_1</ReplyId></DialogReplies></Dialog><Dialog><Id>mobilePhoneUse</Id><Text>Так, сейчас мы узнаем, что это за препараты. Наверняка, аспирин какой-то.

*увлеченно смотрю в телефон*.

Сильнодействующий анальгетик... Вызывает привыкание... Свободный оборот запрещен, только по рецепту врача... Внесен в реестр наркотических веществ...

Твою мать, что я везу?!</Text><DialogReplies><ReplyId>mobilePhoneUse_1</ReplyId></DialogReplies></Dialog><Dialog><Id>cops</Id><Text>*Кря-кря фа-фа. Водитель Toyota Land Cruiser, госномер ... прижмитесь к обочине*

Нет, мне не показалось. За мной неспешно едет экипаж с включенной "люстрой". Уткнувшись в телефон, я совершенно их не заметил. Прижимаюсь, хотя в такой неспешной пробке мы вполне можем мило побеседовать с "гаишниками" прямо так. И все равно не уедем далеко.

Замечаю в зеркале, что блюститель порядка абсолютно неспешно подходит к моей машине.
 - Старший лейтенант *дальше, как всегда, неразборчиво*. Ваши документы, пожалуйста.</Text><DialogReplies><ReplyId>cops_1</ReplyId><ReplyId>cops_2</ReplyId></DialogReplies></Dialog><Dialog><Id>cops2</Id><Text>Улыбка расплывается по лицу старшего лейтенанта.
- Конечно. Так увлеченно пользовались мобильным телефоном, что проигнорировали сигнал остановиться.

Тут улыбка медленно сходит с его лица, его взгляд падает чуть в сторону от меня. И я понимаю, какой я осел...

- Что это у вас за ампулы? - в голосе чувствуется нотка угрозы. Да и сам старлей как-то поднапрягся. Правая рука совершила недвусмысленное движение к кобуре.</Text><DialogReplies><ReplyId>cops2_1</ReplyId><ReplyId>cops2_2</ReplyId></DialogReplies></Dialog><Dialog><Id>cops3</Id><Text>Взгляд и голос старлея становятся ледяными.
- Выйдите из машины. 

Спорить бесполезно...</Text><DialogReplies><ReplyId>cops3_1</ReplyId></DialogReplies></Dialog><Dialog><Id>jailed</Id><Text>*Некоторое время спустя*
Давно я не видел обезьянник изнутри. Если вообще его когда-то видел. Никакого желания лицезреть его у меня не было, да вот никто о желании у меня не спрашивал. 

Конечно же, такая партия наркосодердащего препарата с рук мне не сойдет. Влип я серьезно. Ладно, утро вечера мудренее...</Text><DialogReplies><ReplyId>jailed_1</ReplyId></DialogReplies></Dialog><Dialog><Id>offTheRoad2</Id><Text>Я работаю в фармакологической компании. Покупаем дешево и продаем дорого всякое медицинское дерьмо. И таблетки всякие с уколами тоже.

И я вспомнил, что это за хрень лежит в количестве 137 штук у меня в машине. Сильнодействующий анальгетик. Вызывает привыкание. Внесен в реестр наркотических веществ. Только по рецепту. Более одной капсулы с собой - и будет у тебя небо в клеточку и друзья в полосочку.

Как я умудрился достать столько, кому я их собрался загнать и кто такой Мишка? Задница уже подгорает, пора поливать ее соусом и переворачивать...</Text><DialogReplies><ReplyId>offTheRoad_1</ReplyId><ReplyId>offTheRoad_2</ReplyId></DialogReplies></Dialog><Dialog><Id>backToRoad</Id><Text>Пора ехать дальше</Text><DialogReplies><ReplyId>backToRoad_1</ReplyId></DialogReplies></Dialog><Dialog><Id>gotSMS2</Id><Text>"Ленина, 156. У тебя 15 минут".</Text><DialogReplies><ReplyId>gotSMS2_1</ReplyId><ReplyId>gotSMS2_2</ReplyId></DialogReplies></Dialog><Dialog><Id>onLenina</Id><Text>*Спустя некоторое время*.
Все, приехали. Миленький пустой двор. Вполне подойдет для того, чтобы проворачивать темные дела. Или чтобы убивать людей. Поежившись от последней мысли, начинаю гадать - где мой тайный поклонник?

Ага. Черный Gelandewagen. Классика. А поджилки-то трясутся. Я ж не Рембо. На кой черт я вообще сюда поехал?</Text><DialogReplies><ReplyId>onLenina_1</ReplyId><ReplyId>onLenina_2</ReplyId></DialogReplies></Dialog><Dialog><Id>getCaught</Id><Text>Мгновение - и двор, секунду назад казавшийся пустым, наполняется шумом, гамом, криками. Отчетливо различаю только "Эф - Эс - Ка - Эн! Лечь на землю!".

Происходящее напоминает какой-нибудь третьесортный российский сериал про спецслужбы. Отличие в том, что когда его смотришь по телевизору, твои яйца не сжимаются так крепко...

Вот ребят из гелендвагена достают, хорошенько дают кованым ботинком в промежность (уф, а это больно...), Не то чтобы они сопротивлялись. Не для пресечения, а профилактики ради.

А вот и ко мне уже подоспели. Надо бы выйти, а то ребята могут и...</Text><DialogReplies><ReplyId>getCaught_1</ReplyId></DialogReplies></Dialog><Dialog><Id>jailedNoDrugs</Id><Text>*Некоторое время спустя*
Давно я не видел обезьянник изнутри. Если вообще его когда-то видел. Никакого желания лицезреть его у меня не было, да вот никто о желании у меня не спрашивал. 

Конечно, никакого "товара" при мне не было. Удачно я его сбросил. Но пару деньков придется посидеть. "До выяснения обстоятельств связей с ОПГ"
Ладно, утро вечера мудренее...</Text><DialogReplies><ReplyId>jailed_1</ReplyId></DialogReplies></Dialog><Dialog><Id>onParking2</Id><Text> - Привет. Выглядишь так себе, - кидает он мне дружелюбно.
 - Привет, - отвечаю нейтрально.

Его пристальный взгляд меня беспокоит.

 - Слушай, ты меня вчера подвозил до ресторана. Я ключи у тебя обронил, наверное. Не находил?

Прежде чем я успеваю хоть чо-то произнести, у меня вновь звонит телефон. Бурчу Василию "Секундочку", достаю телефон.

"Номер не определен".</Text><DialogReplies><ReplyId>onParking_1</ReplyId><ReplyId>onParking_2</ReplyId></DialogReplies></Dialog><Dialog><Id>vasiliyWins</Id><Text>Василий как-то нехорошо улыбается. У него в руках злополучный чемодан.

 - Незря "бабуля" тебя подозревала, товарищ Иванов. Да и ты, конечно, знатный дурак. Возить с собой наркоты на сто штук баксов... Хотя, признаюсь, "списал" ты ее гениально. </Text><DialogReplies><ReplyId>vasiliyWins_1</ReplyId><ReplyId>vasiliyWins_2</ReplyId><ReplyId>vasiliyWins_3</ReplyId></DialogReplies></Dialog><Dialog><Id>vasiliyWins2</Id><Text>Никакого толка. Он меня не слышит. Лишь продолжает бормотать:
 - Ха, вт это успех. Подловить самого успешного менеджера по продажам на таком косяке... Теперь-то меня заметят! Повысят!</Text><DialogReplies><ReplyId>vasiliyWins2_1</ReplyId></DialogReplies></Dialog><Dialog><Id>inTheOffice2</Id><Text>Наконец, поздравление кончается и генеральный что-то упоминает про корпоратив в честь меня, как лучшего менеджера компании. Естественно, за счет компании.

Снова киваю.

Наконец, раздается команда "всем работать". Не люблю такие сборища.</Text><DialogReplies><ReplyId>inTheOffice_1</ReplyId></DialogReplies></Dialog><Dialog><Id>onPartyNoMasha</Id><Text>*Спустя некоторое время*
Вечеринка в самом разгаре. Большая часть моих коллег как следует осваивает бюджет компании, налегая на крепкий алкоголь.</Text><DialogReplies><ReplyId>onParty_2</ReplyId><ReplyId>onParty_3</ReplyId><ReplyId>onParty_4</ReplyId></DialogReplies></Dialog><Dialog><Id>partyGirl</Id><Text>Меня к ней тянет, факт. Какой-то элемент таинственности, неизвестности и первобытного страха - все это одновременно просыпается во мне, когда я смотрю на нее. 

Всегда ли то, что скрыто от нас, есть то, чего мы хотим на самом деле? Все говорят, что запретный плод сладок, но тысячи, что попробовали его, жестоко об этом пожалели. Может стоит ценить то, что находится рядом?

Нет, как девушка она меня не привлекает. Она не та. Подхожу к ней. Но разговора не получается, содержание алкоголя в ее крови не располагает к беседе. Но полностью располагает к кое-чему другому. 

Этот взгляд нельзя трактовать иначе...</Text><DialogReplies><ReplyId>partyGirl_1</ReplyId></DialogReplies></Dialog><Dialog><Id>partyDrunk</Id><Text>Напиться и забыться. Чертов день никак не желает кончаться, значит надо ему помочь. А алкоголь лучший помощник в этом вопросе. 

Это самый простой и самый действенный способ прожить свою жалкую жизнь, не оставив и следа в ней. Раствориться и стать ненужной примесью в напитке Вселенной. Ненужной и незаметной.</Text><DialogReplies><ReplyId>partyGirl_1</ReplyId></DialogReplies></Dialog><Dialog><Id>partyVasiliy</Id><Text>Василий... Ты точно знал, что искать у меня в машине. Но зачем? Подняться по карьерной лестнице? Взбираясь по спинам своих товарищей, друзей... врагов?

Да, никто не говорит, что я герой и хороший парень. На кой-то черт у меня оказалось наркоты на сотню тонн баксов. И уж точно я не собирался отдать ее в Красный Крест.

Но стоит ли копаться в чужом грязном белье без перчаток?

Когда я подхожу к Василию, я вижу, что он беспробудно пьян и несет какой-то бред про чайку по имени Джонатан Ливингстон...

От безысходности я сажусь рядом с ним и обхыватываю голову руками. Все зря...</Text><DialogReplies><ReplyId>partyGirl_1</ReplyId></DialogReplies></Dialog><Dialog><Id>trueEnd</Id><Text>Чмок... Инстинктивно жду приятного голоса, но его нет. В легкие врывается кислород, который я не заказывал. Сквозь сон слышу далекие крики "Разряд!".

В меня вонзается молния, я пытаюсь закричать, но ничего не выходит - на мне какая-то маска. Кислородная?. Я явно в нелюбимчиках у Зевса.
 - Приходит в себя, дефибриллятор убрать, - произносит знакомый голос.

Зрение фокусируется, и я вижу ее. Нет, не так. ЕЕ. 
 - Маша, - пытаюсь произнести я, но получается какой-то хрип.
С меня снимают маску, и надо мной склоняется она. Смотрит очень внимательно и очень подозрительно. Спрашивает голосом, который я узнаю из тысяч других:
 - Мы разве знакомы?

А я лишь улыбаюсь.</Text><DialogReplies><ReplyId>trueEnd_1</ReplyId></DialogReplies></Dialog></Dialogs><Replies><Reply><Id>start_1</Id><Text>- С добрым утром, Аня!</Text><NextDialogId>wrongName</NextDialogId><Actions /></Reply><Reply><Id>start_2</Id><Text>- С добрым утром, Катя!</Text><NextDialogId>wrongName</NextDialogId><Actions /></Reply><Reply><Id>start_3</Id><Text>- С добрым утром, Лена!</Text><NextDialogId>wrongName</NextDialogId><Actions /></Reply><Reply><Id>start_4</Id><Text>- С добрым утром, Даша!</Text><NextDialogId>wrongName</NextDialogId><Actions /></Reply><Reply><Id>wrongName_1</Id><Text>- Милая, я так вчера нажрался, у меня так болит голова...</Text><NextDialogId>gotHeadache</NextDialogId><Actions /></Reply><Reply><Id>wrongName_2</Id><Text>- Да, ты права. Я сволочь... Знаешь, все зашло слишком далеко. Нам... нам надо расстаться!</Text><NextDialogId>needToLeave</NextDialogId><Actions /></Reply><Reply><Id>wrongName_3</Id><Text>- Ох, Сонечка, прости меня! Просто мне приснилась... моя тетушка... из Воронежа.</Text><NextDialogId>wrongNameAgain</NextDialogId><Actions /></Reply><Reply><Id>wrongName_4</Id><Text>- Ну, забыл я, как тебя зовут. С кем не бывает? Обязательно из этого сразу скандал раздувать?</Text><NextDialogId>scandal</NextDialogId><Actions /></Reply><Reply><Id>needToLeave_1</Id><Text>&lt;Одеться и уйти&gt;</Text><NextDialogId>mobile</NextDialogId><Actions><Action><Command>SetSolution</Command><Params><Param>Girl</Param><Param>false</Param></Params></Action></Actions></Reply><Reply><Id>needToLeave_2</Id><Text>- Искра, проскочившая меж нами когда-то, увы, погасла. Но секс, наверное, был ничего [были ли?].</Text><NextDialogId>badSex</NextDialogId><Actions /></Reply><Reply><Id>needToLeave_3</Id><Text>- Видимо, наши отношения недостаточно серьезны, раз после бурной ночи я забыл твое имя. Я ухожу, так будет лучше.</Text><NextDialogId>pregnant</NextDialogId><Actions /></Reply><Reply><Id>needToLeave_4</Id><Text>- Дорогая, я просто неудачно пошутил. Конечно, я так тебя люблю...</Text><NextDialogId>headacheGone</NextDialogId><Actions /></Reply><Reply><Id>pregnant_1</Id><Text>- Круто. Жаль, что я "перевязал трубы" в 2006 году и физически не могу иметь детей, а то бы купился, как студент на свежий пирожок.</Text><NextDialogId>mobile</NextDialogId><Actions><Action><Command>SetSolution</Command><Params><Param>Girl</Param><Param>true</Param></Params></Action></Actions></Reply><Reply><Id>pregnant_2</Id><Text>- Почему ты об этом раньше не говорила?!</Text><NextDialogId>pregnantNotTold</NextDialogId><Actions /></Reply><Reply><Id>pregnant_3</Id><Text>- А мне плевать. &lt;Развернуться и уйти&gt;</Text><NextDialogId>mobile</NextDialogId><Actions><Action><Command>SetSolution</Command><Params><Param>Girl</Param><Param>false</Param></Params></Action></Actions></Reply><Reply><Id>pregnant_4</Id><Text>- У-ух! Значит, помог таки подорожник! А я уж думал, что неправильно его прикладываю...</Text><NextDialogId>badSex</NextDialogId><Actions /></Reply><Reply><Id>mobile_1</Id><Text>- Здравствуй, бабушка. Как твои дела?</Text><NextDialogId>babushka</NextDialogId><Actions /></Reply><Reply><Id>mobile_2</Id><Text>- Да, слушаю</Text><NextDialogId>babushkaOther</NextDialogId><Actions /></Reply><Reply><Id>mobile_3</Id><Text>&lt;Проигнорировать&gt;</Text><NextDialogId>mobileAgain</NextDialogId><Actions><Action><Command>SetSolution</Command><Params><Param>BossCall</Param><Param>false</Param></Params></Action></Actions></Reply><Reply><Id>mobile_4</Id><Text>- Я не знаю, кто вы. У меня болит голова с похмелья. Позвоните потом</Text><NextDialogId>mobileAgain</NextDialogId><Actions><Action><Command>SetSolution</Command><Params><Param>BossCall</Param><Param>false</Param></Params></Action></Actions></Reply><Reply><Id>babushka_1</Id><Text>- Извините. &lt;Бросить трубку&gt;</Text><NextDialogId>mobileAgain</NextDialogId><Actions><Action><Command>SetSolution</Command><Params><Param>BossCall</Param><Param>false</Param></Params></Action></Actions></Reply><Reply><Id>babushka_2</Id><Text>- Ой, извините. Я ждал звонок от своей бабушки.</Text><NextDialogId>babushkaOther</NextDialogId><Actions /></Reply><Reply><Id>babushka_3</Id><Text>- Мне уже порядком надоели ваши отчеты в 10 утра. В нашем бизнесе это не главное!</Text><NextDialogId>babushkaSilence</NextDialogId><Actions /></Reply><Reply><Id>babushka_4</Id><Text>- А что, вчера была какая-то сделка?</Text><NextDialogId>whatDeal</NextDialogId><Actions /></Reply><Reply><Id>whatDeal_1</Id><Text>&lt;Положить трубку&gt;</Text><NextDialogId>mobileAgain</NextDialogId><Actions><Action><Command>SetSolution</Command><Params><Param>BossCall</Param><Param>true</Param></Params></Action></Actions></Reply><Reply><Id>mobileAgain_1</Id><Text>- Я был занят. Какая тебе разница?</Text><NextDialogId>mobileMashaShocked</NextDialogId><Actions /></Reply><Reply><Id>mobileAgain_2</Id><Text>- Прости, пожалуйста. Со мной все хорошо. Я вчера напился жутко и... В общем, при встрече все объясню, хорошо? Мне сейчас надо на работу... Совещание.</Text><NextDialogId>mobileAgain2</NextDialogId><Actions /></Reply><Reply><Id>mobileAgain_3</Id><Text> Я был у какой-то девчонки. Понятия не имею, что у меня с ней. А вообще ты кто?</Text><NextDialogId>mobileMashaShocked</NextDialogId><Actions /></Reply><Reply><Id>mobileAgain_4</Id><Text>- Меня повязала милиция, когда я пытался воевать с зомби, которые заполонили улицы!</Text><NextDialogId>mobileMashaJoked</NextDialogId><Actions /></Reply><Reply><Id>mobileAgain2_1</Id><Text>- Все хорошо. Я цел и кажется невредим. Обязательно все расскажу позже, правда. Я побежал. Прости. &lt;Положить трубку&gt;</Text><NextDialogId>keys</NextDialogId><Actions><Action><Command>SetSolution</Command><Params><Param>MashaCall</Param><Param>true</Param></Params></Action></Actions></Reply><Reply><Id>keys_1</Id><Text>&lt;Нажать кнопку на брелке&gt;</Text><NextDialogId>carPeep</NextDialogId><Actions /></Reply><Reply><Id>keys_2</Id><Text>&lt;Открыть рядом стоящий черный джип&gt;</Text><NextDialogId>wrongCar</NextDialogId><Actions /></Reply><Reply><Id>carPeep_1</Id><Text>&lt;Поехать&gt;</Text><NextDialogId>stuckInTraffic</NextDialogId><Actions /></Reply><Reply><Id>stuckInTraffic_1</Id><Text>&lt;Открыть и заглянуть внутрь&gt;</Text><NextDialogId>caseOpen</NextDialogId><Actions /></Reply><Reply><Id>stuckInTraffic_2</Id><Text>К черту. Потом разберусь, лучше не отвлекаться от дороги.</Text><NextDialogId>backToRoad</NextDialogId><Actions><Action><Command>SetSolution</Command><Params><Param>CaseSituation</Param><Param>false</Param></Params></Action></Actions></Reply><Reply><Id>caseOpen_1</Id><Text>Закрыть чемодан, положить обратно. Опаздываю на работу, да и пробка рассосалась.</Text><NextDialogId>backToRoad</NextDialogId><Actions><Action><Command>SetSolution</Command><Params><Param>CaseSituation</Param><Param>false</Param></Params></Action></Actions></Reply><Reply><Id>caseOpen_2</Id><Text>Надо бы съехать на обочину, чтобы разобраться детально во всем этом дерьме</Text><NextDialogId>offTheRoad</NextDialogId><Actions /></Reply><Reply><Id>caseOpen_3</Id><Text>&lt;Найти в интернете такое название на ходу, используя мобильный телефон&gt;</Text><NextDialogId>mobilePhoneUse</NextDialogId><Actions /></Reply><Reply><Id>offTheRoad_1</Id><Text>Рядом парк, мусорка. Пойду выкину чемодан нахер.</Text><NextDialogId>backToRoad</NextDialogId><Actions><Action><Command>SetSolution</Command><Params><Param>CaseSituation</Param><Param>true</Param></Params></Action></Actions></Reply><Reply><Id>offTheRoad_2</Id><Text>Закрыть чемодан, убрать в багажник.</Text><NextDialogId>backToRoad</NextDialogId><Actions><Action><Command>SetSolution</Command><Params><Param>CaseSituation</Param><Param>false</Param></Params></Action></Actions></Reply><Reply><Id>onParking_1</Id><Text>Принять</Text><NextDialogId>strangeCall</NextDialogId><Actions /></Reply><Reply><Id>onParking_2</Id><Text>Отклонить</Text><NextDialogId>workmateDissapeared</NextDialogId><Actions /></Reply><Reply><Id>gotSMS_1</Id><Text>Игнорировать</Text><NextDialogId>onParking</NextDialogId><Actions /></Reply><Reply><Id>gotSMS_2</Id><Text>Написать "Не понимаю о чем вы. Вы, наверное, ошиблись номером."</Text><NextDialogId>onParking</NextDialogId><Actions /></Reply><Reply><Id>gotSMS_3</Id><Text>Написать "Где встретимся?"</Text><NextDialogId>gotSMS2</NextDialogId><Actions /></Reply><Reply><Id>strangeCall_1</Id><Text>Убрать телефон</Text><NextDialogId>workmateDissapeared</NextDialogId><Actions /></Reply><Reply><Id>workmateDissapeared_1</Id><Text>А что, я тебя вчера в багажнике подвозил? (шутливо)</Text><NextDialogId>vasiliyAnswer</NextDialogId><Actions><Action><Command>VasiliyScript</Command><Params /></Action></Actions></Reply><Reply><Id>workmateDissapeared_2</Id><Text>Какого хера ты там делаешь?!</Text><NextDialogId>vasiliyAnswer</NextDialogId><Actions><Action><Command>VasiliyScript</Command><Params><Param /></Params></Action></Actions></Reply><Reply><Id>workmateDissapeared_3</Id><Text>Нашел, что искал?</Text><NextDialogId>vasiliyAnswer</NextDialogId><Actions><Action><Command>VasiliyScript</Command><Params><Param /></Params></Action></Actions></Reply><Reply><Id>vasiliyAnswer_1</Id><Text>Пойти в офис</Text><NextDialogId>inTheOffice</NextDialogId><Actions /></Reply><Reply><Id>inTheOffice_1</Id><Text>Пойду-ка в свой кабинет. Кажется, это вон тот. Увешанный сердечками и прочей мишурой.</Text><NextDialogId>work</NextDialogId><Actions /></Reply><Reply><Id>work_1</Id><Text>&lt;Дальше&gt;</Text><NextDialogId>gotMail</NextDialogId><Actions /></Reply><Reply><Id>gotMail_1</Id><Text>Надо вычислить-таки ее имя...</Text><NextDialogId>vasiliyComes</NextDialogId><Actions /></Reply><Reply><Id>vasiliyComes_1</Id><Text>Бросаю все и иду на выход</Text><NextDialogId>onPartyNoMasha</NextDialogId><Actions><Action><Command>SetSolution</Command><Params><Param>MashaParty</Param><Param>false</Param></Params></Action></Actions></Reply><Reply><Id>vasiliyComes_2</Id><Text>Звоню Маше, чтобы позвать ее на вечеринку.</Text><NextDialogId>callToMasha</NextDialogId><Actions /></Reply><Reply><Id>callToMasha_1</Id><Text>Конечно, мы там надолго. Буду тебя ждать.</Text><NextDialogId>onParty</NextDialogId><Actions><Action><Command>SetSolution</Command><Params><Param>MashaParty</Param><Param>true</Param></Params></Action></Actions></Reply><Reply><Id>onParty_1</Id><Text>Позвонить ей</Text><NextDialogId>callToMasha2</NextDialogId><Actions /></Reply><Reply><Id>onParty_2</Id><Text>Подойти к "утренней" девушке и разобраться.</Text><NextDialogId>partyGirl</NextDialogId><Actions /></Reply><Reply><Id>onParty_3</Id><Text>Пошли они все. Нажрусь.</Text><NextDialogId>partyDrunk</NextDialogId><Actions /></Reply><Reply><Id>onParty_4</Id><Text>Поговорить с Василием, на кой черт он полез в твою машину</Text><NextDialogId>partyVasiliy</NextDialogId><Actions /></Reply><Reply><Id>callToMasha2_1</Id><Text>- Конечно. Сейчас выйду &lt;Выйти на улицу&gt;</Text><NextDialogId>onStreet</NextDialogId><Actions /></Reply><Reply><Id>onStreet_1</Id><Text>...</Text><NextDialogId>trueEnd</NextDialogId><Actions /></Reply><Reply><Id>pregnantNotTold_1</Id><Text>- А можно взглянуть?</Text><NextDialogId>pregnantFake</NextDialogId><Actions /></Reply><Reply><Id>badSex_1</Id><Text>&lt;Уйти&gt;</Text><NextDialogId>mobile</NextDialogId><Actions><Action><Command>SetSolution</Command><Params><Param>Girl</Param><Param>false</Param></Params></Action></Actions></Reply><Reply><Id>gotHeadache_1</Id><Text>- Ага. Спасибо. &lt;Кинуть взгляд на часы&gt; Мне пора бежать [куда?!].</Text><NextDialogId>headacheGone</NextDialogId><Actions /></Reply><Reply><Id>gotHeadache_2</Id><Text>- Не пиво, но сойдет. Все, мне надо идти.</Text><NextDialogId>headacheGone</NextDialogId><Actions /></Reply><Reply><Id>babushkaSilence_1</Id><Text>&lt;Положить трубку&gt;</Text><NextDialogId>mobileAgain</NextDialogId><Actions><Action><Command>SetSolution</Command><Params><Param>BossCall</Param><Param>false</Param></Params></Action></Actions></Reply><Reply><Id>mobileMashaJoked_1</Id><Text>- Ну... Ты видела на улице сегодня хоть одного зомби? Не видела, правда? Даже не благодари, это все-таки моя работа</Text><NextDialogId>mobileAgain2</NextDialogId><Actions /></Reply><Reply><Id>mobileMashaShocked_1</Id><Text>&lt;Положить трубку&gt;</Text><NextDialogId>keys</NextDialogId><Actions><Action><Command>SetSolution</Command><Params><Param>MashaCall</Param><Param>false</Param></Params></Action><Action><Command>RemoveReplyFromDialog</Command><Params><Param>vasiliyComes</Param><Param>vasiliyComes_2</Param></Params></Action></Actions></Reply><Reply><Id>wrongCar_1</Id><Text>- Как бы...</Text><NextDialogId>wrongCar2</NextDialogId><Actions /></Reply><Reply><Id>wrongCar_2</Id><Text>- Я это...</Text><NextDialogId>wrongCar2</NextDialogId><Actions /></Reply><Reply><Id>wrongCar_3</Id><Text>- Да тут...</Text><NextDialogId>wrongCar2</NextDialogId><Actions /></Reply><Reply><Id>wrongCar2_1</Id><Text>&lt;Воспользоваться щедрым предложением&gt;</Text><NextDialogId>keys2</NextDialogId><Actions /></Reply><Reply><Id>mobilePhoneUse_1</Id><Text>&lt;Дальше&gt;</Text><NextDialogId>cops</NextDialogId><Actions /></Reply><Reply><Id>cops_1</Id><Text>- Пожалуйста. Я что-то нарушил?</Text><NextDialogId>cops2</NextDialogId><Actions /></Reply><Reply><Id>cops_2</Id><Text>- Ничего я не дам. В чем дело?!</Text><NextDialogId>cops2</NextDialogId><Actions /></Reply><Reply><Id>cops2_1</Id><Text>- Да это так, аспирин...</Text><NextDialogId>cops3</NextDialogId><Actions /></Reply><Reply><Id>cops2_2</Id><Text>- А вам какое дело?</Text><NextDialogId>cops3</NextDialogId><Actions /></Reply><Reply><Id>cops3_1</Id><Text>&lt;Выйти из машины&gt;</Text><NextDialogId>jailed</NextDialogId><Actions /></Reply><Reply><Id>jailed_1</Id><Text>&lt;Попытаться уснуть&gt;</Text><NextDialogId>start</NextDialogId><Actions><Action><Command>ResetAll</Command><Params /></Action></Actions></Reply><Reply><Id>offTheRoad_next</Id><Text>&lt;Дальше&gt;</Text><NextDialogId>offTheRoad2</NextDialogId><Actions /></Reply><Reply><Id>backToRoad_1</Id><Text>Поехали, что уж думать...</Text><NextDialogId>gotSMS</NextDialogId><Actions /></Reply><Reply><Id>gotSMS2_1</Id><Text>Ну... Надо бы съездить</Text><NextDialogId>onLenina</NextDialogId><Actions /></Reply><Reply><Id>gotSMS2_2</Id><Text>А не пошли бы эти темные делишки лесом. Поеду-ка на работу...</Text><NextDialogId>onParking</NextDialogId><Actions /></Reply><Reply><Id>onLenina_1</Id><Text>Выйти из машины</Text><NextDialogId>getCaught</NextDialogId><Actions /></Reply><Reply><Id>onLenina_2</Id><Text>Дать газу и попытаться уехать</Text><NextDialogId>getCaught</NextDialogId><Actions /></Reply><Reply><Id>getCaught_1</Id><Text>&lt;Стать героем теленовостей&gt;</Text><NextDialogId>jailed</NextDialogId><Actions><Action><Command>OnLeninaScript</Command><Params /></Action></Actions></Reply><Reply><Id>onParking_next</Id><Text>&lt;Дальше&gt;</Text><NextDialogId>onParking2</NextDialogId><Actions /></Reply><Reply><Id>vasiliyWins_1</Id><Text>- Я не понимаю, о чем ты говоришь...</Text><NextDialogId>vasiliyWins2</NextDialogId><Actions /></Reply><Reply><Id>vasiliyWins_2</Id><Text>- Вася, ты спятил?</Text><NextDialogId>vasiliyWins2</NextDialogId><Actions /></Reply><Reply><Id>vasiliyWins_3</Id><Text>- Может, мы сумеем договориться?</Text><NextDialogId>vasiliyWins2</NextDialogId><Actions /></Reply><Reply><Id>vasiliyWins2_1</Id><Text>&lt;И что же дальше?&gt;</Text><NextDialogId>jailed</NextDialogId><Actions /></Reply><Reply><Id>inTheOffice_next</Id><Text>&lt;Дальше&gt;
</Text><NextDialogId>inTheOffice2</NextDialogId><Actions /></Reply><Reply><Id>partyGirl_1</Id><Text>...</Text><NextDialogId>start</NextDialogId><Actions><Action><Command>ResetAll</Command><Params /></Action></Actions></Reply><Reply><Id>trueEnd_1</Id><Text>&lt;Вы открыли настоящую концовку. Выберите этот пункт для выхода из игры&gt;</Text><NextDialogId>NULL</NextDialogId><Actions /></Reply></Replies></Episode>