<?xml version="1.0" encoding="windows-1251"?><Episode><Dialogs><Dialog><Id>start</Id><Text>Просыпаешься от засоса.
- С добрым утром, мой котик.</Text><DialogReplies><ReplyId>start_1</ReplyId><ReplyId>start_2</ReplyId><ReplyId>start_3</ReplyId><ReplyId>start_4</ReplyId></DialogReplies></Dialog><Dialog><Id>wrongName</Id><Text> - Ах ты сволочь! Как ты меня назвал?!</Text><DialogReplies><ReplyId>wrongName_1</ReplyId><ReplyId>wrongName_2</ReplyId><ReplyId>wrongName_3</ReplyId><ReplyId>wrongName_4</ReplyId></DialogReplies></Dialog><Dialog><Id>needToLeave</Id><Text>Начинает плакать. Разжалобить игрока. "Нам так хорошо вместе"</Text><DialogReplies><ReplyId>needToLeave_1</ReplyId><ReplyId>needToLeave_2</ReplyId><ReplyId>needToLeave_3</ReplyId><ReplyId>needToLeave_4</ReplyId></DialogReplies></Dialog><Dialog><Id>pregnant</Id><Text>Она беременна от тебя!</Text><DialogReplies><ReplyId>pregnant_1</ReplyId><ReplyId>pregnant_2</ReplyId><ReplyId>pregnant_3</ReplyId><ReplyId>pregnant_4</ReplyId></DialogReplies></Dialog><Dialog><Id>mobile</Id><Text>Идешь по улице. Ничего не понимаешь. Пытаешься вспомнить, что вчера было. Звонит мобильный. "Бабуля".</Text><DialogReplies><ReplyId>mobile_1</ReplyId><ReplyId>mobile_2</ReplyId><ReplyId>mobile_3</ReplyId><ReplyId>mobile_4</ReplyId></DialogReplies></Dialog><Dialog><Id>babushka</Id><Text> - Иванов! Вы сбрендили? Что вы себе позволяете?! Уже 10 утра, я жду отчет о вчерашней сделке! ... А мой возраст вас не касается.</Text><DialogReplies><ReplyId>babushka_1</ReplyId><ReplyId>babushka_2</ReplyId><ReplyId>babushka_3</ReplyId><ReplyId>babushka_4</ReplyId></DialogReplies></Dialog><Dialog><Id>whatDeal</Id><Text>Я о сделке по ассенизаторскому оборудованию! Хотя... А, нет. Эту сделку вел Петров. Извини. В любом случае, через полчаса совещание. Все, до встречи.</Text><DialogReplies><ReplyId>whatDeal_1</ReplyId></DialogReplies></Dialog><Dialog><Id>mobileAgain</Id><Text>Снова звонит мобильник. "Маша". Беру трубку. Оттуда голос:
 - Милый ты где? С тобой все в порядке? Вчера, на вечеринке ты куда-то убежал, я волновалась, не могла до тебя дозвониться.</Text><DialogReplies><ReplyId>mobileAgain_1</ReplyId><ReplyId>mobileAgain_2</ReplyId><ReplyId>mobileAgain_3</ReplyId><ReplyId>mobileAgain_4</ReplyId></DialogReplies></Dialog><Dialog><Id>mobileAgain2</Id><Text> - Я все ночь проплакала. Думала, что ты окончательно ушел. Доча так вообще рыдала.</Text><DialogReplies><ReplyId>mobileAgain2_1</ReplyId></DialogReplies></Dialog><Dialog><Id>keys</Id><Text>Хм, странно, что это в кармане? О, ключи от машины. Видимо, моей?.. А где же она?</Text><DialogReplies><ReplyId>keys_1</ReplyId><ReplyId>keys_2</ReplyId></DialogReplies></Dialog><Dialog><Id>carPeep</Id><Text>В десяти метрах от меня мне моргает черный внедорожник Toyota. Сажусь. В навигаторе есть точка - работа. Еду туда.</Text><DialogReplies><ReplyId>carPeep_1</ReplyId></DialogReplies></Dialog><Dialog><Id>stuckInTraffic</Id><Text>Застрял в пробке. Осматриваю машину. Внимание привлекает чемонанчик на коврике пассажира.</Text><DialogReplies><ReplyId>stuckInTraffic_1</ReplyId><ReplyId>stuckInTraffic_2</ReplyId></DialogReplies></Dialog><Dialog><Id>caseOpen</Id><Text>Открывает чемоданчик. В нем куча стеклянных ампул. С латинскими надписями. Эти надписи мне знакомы... Но что они значат? Кажется, они имеют отношение к твоей работе</Text><DialogReplies><ReplyId>caseOpen_1</ReplyId><ReplyId>caseOpen_2</ReplyId><ReplyId>caseOpen_3</ReplyId></DialogReplies></Dialog><Dialog><Id>offTheRoad</Id><Text>Съехал. Останавливаюсь. Начинаешь детально изучать содержимое чемодана. На дне листок А4. На нем написаны суммы в долларах. Десятки тысяч долларов. Увидев суммы, вспоминаешь что это сильнодействующие препараты. Их продает моя компания. Ограниченный оборот. Признаны наркотическими. Как они могли оказаться у тебя в машине? Они могут храниться только в сейфе, в таком количестве их не выдают.</Text><DialogReplies><ReplyId>offTheRoad_1</ReplyId><ReplyId>offTheRoad_2</ReplyId></DialogReplies></Dialog><Dialog><Id>onParking</Id><Text>Добираешься до работы. Уже без приключений. Находишь свободное место на парковке. Когда ты собираешься выйти, рядом паркуется потрепанный фокус, из которого выходит паренек. Кажется, это Василий. Давно работает в компании. Он меня заметил, идет ко мне.
 - Привет. Выглядишь так себе.

Отвечаю.

 - Привет.

Как-то он странно на меня смотрит. Потом говорит.

 - Слушай, ты меня вчера подвозил. Ключи у тебя обронил. Не находил?

Звонит твой телефон. </Text><DialogReplies><ReplyId>onParking_1</ReplyId><ReplyId>onParking_2</ReplyId></DialogReplies></Dialog><Dialog><Id>gotSMS</Id><Text>Получаешь СМС. С незнакого номера. "Сегодня посылка будет? Ребята напрягаются"</Text><DialogReplies><ReplyId>gotSMS_1</ReplyId><ReplyId>gotSMS_2</ReplyId><ReplyId>gotSMS_3</ReplyId></DialogReplies></Dialog><Dialog><Id>strangeCall</Id><Text>Из трубки доносится "Ты нас очень подвел. Советую оглядываться почаще". Трубку бросают.</Text><DialogReplies><ReplyId>strangeCall_1</ReplyId></DialogReplies></Dialog><Dialog><Id>workmateDissapeared</Id><Text>Пока ты отвлекался на телефон, Василий пропал. Твой багажник открыт. Василий там и что-то там ищет. Подхожу, он меня замечает.</Text><DialogReplies><ReplyId>workmateDissapeared_1</ReplyId><ReplyId>workmateDissapeared_2</ReplyId><ReplyId>workmateDissapeared_3</ReplyId></DialogReplies></Dialog><Dialog><Id>vasiliyAnswer</Id><Text>Василий чувствует себя не в своей тарелке. Бурчит что-то про "Вдруг, туда закатились с заднего сиденья". Затем спешит уйти. Напоследок кидает "Блин, вроде простой менеджер, а машина круче директора".</Text><DialogReplies><ReplyId>vasiliyAnswer_1</ReplyId></DialogReplies></Dialog><Dialog><Id>inTheOffice</Id><Text>В офисе тебя все поздравляют. Приходит та тетка и говорит, что так как ты самый лучший менеджер нашей фирмы, за счет компании мы сняли на вечер ресторан. Бла-бла.

А теперь всем работать

Ты замечаешь в толпе ту самую девушку, с которой ты проснулся утром. И все равно не помнишь имени. Она плотоядно смотрит на тебя.</Text><DialogReplies><ReplyId>inTheOffice_1</ReplyId></DialogReplies></Dialog><Dialog><Id>work</Id><Text>Ты садишься в удобное кресло за компьютер. Голова все еще болит. Работьа совершенно не хочется. Да и не помню, что вообще, мне надо делать. Никто не пишет и не звонит. Хотя, день рождение. Странно это все.</Text><DialogReplies><ReplyId>work_1</ReplyId></DialogReplies></Dialog><Dialog><Id>gotMail</Id><Text>Пришло письмо. В нем: 

Мой котик, я понимаю, что последнее время у нас было не все так хорошо, но я не могу на тебя спокойно смотреть... и приготовила для тебя сюрприз на вечер :))

</Text><DialogReplies><ReplyId>gotMail_1</ReplyId></DialogReplies></Dialog><Dialog><Id>vasiliyComes</Id><Text>Не успеваю дочитать. Заходит Василий. Говорит - "Баста, кончай работать, все уже собрались. Ждут только тебя".</Text><DialogReplies><ReplyId>vasiliyComes_1</ReplyId><ReplyId>vasiliyComes_2</ReplyId><ReplyId>vasiliyComes_3</ReplyId></DialogReplies></Dialog><Dialog><Id>callToMasha</Id><Text>Гудки. Отвечает. Зову на вечеринку. Она опоздает, так как надо забрать дочку из садика.</Text><DialogReplies><ReplyId>callToMasha_1</ReplyId></DialogReplies></Dialog><Dialog><Id>onParty</Id><Text>Пиехали на вечеринку. Сидите пьете. Та девушка продолжает на тебя смотреть. Сидите уже час, жены все еще нет.</Text><DialogReplies><ReplyId>onParty_1</ReplyId><ReplyId>onParty_2</ReplyId><ReplyId>onParty_3</ReplyId><ReplyId>onParty_4</ReplyId></DialogReplies></Dialog><Dialog><Id>callToMasha2</Id><Text>Гудки. Отвечает, что уже рядом. "Выйди и встреть меня, я не знаю, как тут зайти"</Text><DialogReplies><ReplyId>callToMasha2_1</ReplyId></DialogReplies></Dialog><Dialog><Id>onStreet</Id><Text>Выходишь. На улице темно. Машин мало. Ты замечаешь ее. Надо перейти дорогу. Идешь по пешеходному переходу. Замечаешь, как от обочины отъезжает черный гелендваген. Его номера ты где-то видел. Жена что-то кричит, поворачиваюсь к ней. Рев мотора, Слепящий свет фар...</Text><DialogReplies><ReplyId>onStreet_1</ReplyId></DialogReplies></Dialog></Dialogs><Replies><Reply><Id>start_1</Id><Text> - С добрым утром, Аня!</Text><NextDialogId>wrongName</NextDialogId><Actions /></Reply><Reply><Id>start_2</Id><Text> - С добрым утром, Катя!</Text><NextDialogId>wrongName</NextDialogId><Actions /></Reply><Reply><Id>start_3</Id><Text> - С добрым утром, Лена!</Text><NextDialogId>wrongName</NextDialogId><Actions /></Reply><Reply><Id>start_4</Id><Text> - С добрым утром, Даша!</Text><NextDialogId>wrongName</NextDialogId><Actions /></Reply><Reply><Id>wrongName_1</Id><Text> - Милая, я так вчера нажрался, у меня так болит голова...</Text><NextDialogId>NULL</NextDialogId><Actions /></Reply><Reply><Id>wrongName_2</Id><Text> - Да, ты права. Я такой козёл. Нам надо расстаться</Text><NextDialogId>needToLeave</NextDialogId><Actions /></Reply><Reply><Id>wrongName_3</Id><Text> - Ох, Сонечка, прости меня!</Text><NextDialogId>NULL</NextDialogId><Actions /></Reply><Reply><Id>wrongName_4</Id><Text> - Ну, забыл я, как тебя зовут. С кем не бывает? Обязательно из этого сразу скандал раздувать?</Text><NextDialogId>NULL</NextDialogId><Actions /></Reply><Reply><Id>needToLeave_1</Id><Text>Одеваюсь и ухожу.</Text><NextDialogId>NULL</NextDialogId><Actions /></Reply><Reply><Id>needToLeave_2</Id><Text>Искра, проскочившая меж нами, увы, погасла.</Text><NextDialogId>NULL</NextDialogId><Actions /></Reply><Reply><Id>needToLeave_3</Id><Text>Видимо, наши отношения недостаточно серьезны, раз после бурной ночи я забыл твое имя. Я ухожу</Text><NextDialogId>pregnant</NextDialogId><Actions /></Reply><Reply><Id>needToLeave_4</Id><Text>Дорогая, я просто неудачно пошутил. Конечно, я тебя никогда не брошу, я так тебя люблю...</Text><NextDialogId>NULL</NextDialogId><Actions /></Reply><Reply><Id>pregnant_1</Id><Text> - Круто. Жаль, что я "перевязал трубы" в 2006 году, а то бы купился, как студент</Text><NextDialogId>mobile</NextDialogId><Actions /></Reply><Reply><Id>pregnant_2</Id><Text> - Почему ты об этом раньше не говорила?!</Text><NextDialogId>NULL</NextDialogId><Actions /></Reply><Reply><Id>pregnant_3</Id><Text> - А мне плевать.</Text><NextDialogId>NULL</NextDialogId><Actions /></Reply><Reply><Id>pregnant_4</Id><Text> - Ну вот, а ты говорила, что я тр*хаться не умею...</Text><NextDialogId>NULL</NextDialogId><Actions /></Reply><Reply><Id>mobile_1</Id><Text> - Здравствуй, бабушка. Как твои дела?</Text><NextDialogId>babushka</NextDialogId><Actions /></Reply><Reply><Id>mobile_2</Id><Text> - Да, слушаю</Text><NextDialogId>NULL</NextDialogId><Actions /></Reply><Reply><Id>mobile_3</Id><Text>&lt;Проигнорировать&gt;</Text><NextDialogId>NULL</NextDialogId><Actions /></Reply><Reply><Id>mobile_4</Id><Text> - Я не знаю, кто вы. У меня болит голова с похмелья. Позвоните потом</Text><NextDialogId>NULL</NextDialogId><Actions /></Reply><Reply><Id>babushka_1</Id><Text> - Извините. &lt;Бросить трубку&gt;</Text><NextDialogId>NULL</NextDialogId><Actions /></Reply><Reply><Id>babushka_2</Id><Text> - Ой, извините. Я ждал звонок от своей бабушки.</Text><NextDialogId>NULL</NextDialogId><Actions /></Reply><Reply><Id>babushka_3</Id><Text> - Мне уже порядком надоели ваши отчеты в 10 утра. В нашем бизнесе это не главное!</Text><NextDialogId>NULL</NextDialogId><Actions /></Reply><Reply><Id>babushka_4</Id><Text> - А что, вчера была какая-то сделка?</Text><NextDialogId>whatDeal</NextDialogId><Actions /></Reply><Reply><Id>whatDeal_1</Id><Text>&lt;Положить трубку&gt;</Text><NextDialogId>mobileAgain</NextDialogId><Actions /></Reply><Reply><Id>mobileAgain_1</Id><Text> - Я был занят. Как тебе разница?</Text><NextDialogId>NULL</NextDialogId><Actions /></Reply><Reply><Id>mobileAgain_2</Id><Text> - Прости, пожалуйста. Со мной все хорошо. Я вчера напился жутко. При встрече все объясню, хорошо? Мне сейчас надо на работу</Text><NextDialogId>mobileAgain2</NextDialogId><Actions /></Reply><Reply><Id>mobileAgain_3</Id><Text> - Дорогая, не хотел тебе говорить, но я был у любовницы.</Text><NextDialogId>NULL</NextDialogId><Actions /></Reply><Reply><Id>mobileAgain_4</Id><Text> - Меня загребла милиция</Text><NextDialogId>NULL</NextDialogId><Actions /></Reply><Reply><Id>mobileAgain2_1</Id><Text> - Я побежал. Еще раз прости. &lt;Положить трубку&gt;</Text><NextDialogId>keys</NextDialogId><Actions /></Reply><Reply><Id>keys_1</Id><Text>&lt;Нажать кнопку на брелке&gt;</Text><NextDialogId>carPeep</NextDialogId><Actions /></Reply><Reply><Id>keys_2</Id><Text>&lt;Открыть первую понравившуюся машину&gt;</Text><NextDialogId>NULL</NextDialogId><Actions /></Reply><Reply><Id>carPeep_1</Id><Text>&lt;Дальше&gt;</Text><NextDialogId>stuckInTraffic</NextDialogId><Actions /></Reply><Reply><Id>stuckInTraffic_1</Id><Text>&lt;Посмотреть&gt;</Text><NextDialogId>caseOpen</NextDialogId><Actions /></Reply><Reply><Id>stuckInTraffic_2</Id><Text>&lt;Потом разберусь, лучше не отвлекаться&gt;</Text><NextDialogId>NULL</NextDialogId><Actions /></Reply><Reply><Id>caseOpen_1</Id><Text>Закрыть чемодан, положить обратно. Опаздываю на работу, да и пробка рассосалась.</Text><NextDialogId>NULL</NextDialogId><Actions /></Reply><Reply><Id>caseOpen_2</Id><Text>Съехать на обочину, чтобы разобраться.</Text><NextDialogId>offTheRoad</NextDialogId><Actions /></Reply><Reply><Id>caseOpen_3</Id><Text>Пытаюсь загуглить в мобильнике название на ходу</Text><NextDialogId>NULL</NextDialogId><Actions /></Reply><Reply><Id>offTheRoad_1</Id><Text>Рядом парк, мусорка. Пойду выкину чемодан нахер.</Text><NextDialogId>gotSMS</NextDialogId><Actions /></Reply><Reply><Id>offTheRoad_2</Id><Text>Закрыть чемодан, убрать в багажник.</Text><NextDialogId>NULL</NextDialogId><Actions /></Reply><Reply><Id>onParking_1</Id><Text>Принять</Text><NextDialogId>strangeCall</NextDialogId><Actions /></Reply><Reply><Id>onParking_2</Id><Text>Отклонить</Text><NextDialogId>workmateDissapeared</NextDialogId><Actions /></Reply><Reply><Id>gotSMS_1</Id><Text>Игнорировать</Text><NextDialogId>onParking</NextDialogId><Actions /></Reply><Reply><Id>gotSMS_2</Id><Text>Написать "Не понимаю о чем вы. Вы, наверное, ошиблись номером."</Text><NextDialogId>onParking</NextDialogId><Actions /></Reply><Reply><Id>gotSMS_3</Id><Text>Написать "Где встретимся?"</Text><NextDialogId>NULL</NextDialogId><Actions /></Reply><Reply><Id>strangeCall_1</Id><Text>Убрать телефон</Text><NextDialogId>workmateDissapeared</NextDialogId><Actions /></Reply><Reply><Id>workmateDissapeared_1</Id><Text>А что, я тебя вчера в багажнике подвозил? (шутливо)</Text><NextDialogId>vasiliyAnswer</NextDialogId><Actions /></Reply><Reply><Id>workmateDissapeared_2</Id><Text>Какого хера ты там делаешь?!</Text><NextDialogId>NULL</NextDialogId><Actions /></Reply><Reply><Id>workmateDissapeared_3</Id><Text>Нашел, что искал?</Text><NextDialogId>NULL</NextDialogId><Actions /></Reply><Reply><Id>vasiliyAnswer_1</Id><Text>Пойти в офис</Text><NextDialogId>inTheOffice</NextDialogId><Actions /></Reply><Reply><Id>inTheOffice_1</Id><Text>Пойти в свой кабинет. Кажется это вон тот. Увешанный сердечками и прочей мишурой.</Text><NextDialogId>work</NextDialogId><Actions /></Reply><Reply><Id>work_1</Id><Text>&lt;Дальше&gt;</Text><NextDialogId>gotMail</NextDialogId><Actions /></Reply><Reply><Id>gotMail_1</Id><Text>Удивиться письмецу</Text><NextDialogId>vasiliyComes</NextDialogId><Actions /></Reply><Reply><Id>vasiliyComes_1</Id><Text>Бросаю все и, захватив вещи, иду на выход</Text><NextDialogId>NULL</NextDialogId><Actions /></Reply><Reply><Id>vasiliyComes_2</Id><Text>Звоню Маше, чтобы позвать ее на вечеринку.</Text><NextDialogId>callToMasha</NextDialogId><Actions /></Reply><Reply><Id>vasiliyComes_3</Id><Text>Одну минуту, говорю Василию. И отвечаю на письмо "Обязательно заценю. Встретимся на вечеринке"</Text><NextDialogId>NULL</NextDialogId><Actions /></Reply><Reply><Id>callToMasha_1</Id><Text>Ничего, мы там надолго. Буду тебя ждать.</Text><NextDialogId>onParty</NextDialogId><Actions /></Reply><Reply><Id>onParty_1</Id><Text>Позвонить ей</Text><NextDialogId>callToMasha2</NextDialogId><Actions /></Reply><Reply><Id>onParty_2</Id><Text>Забить на жену. Подойти к той девушке и разобраться.</Text><NextDialogId>NULL</NextDialogId><Actions /></Reply><Reply><Id>onParty_3</Id><Text>Пошли они все. Нажрусь.</Text><NextDialogId>NULL</NextDialogId><Actions /></Reply><Reply><Id>onParty_4</Id><Text>Поговорить с Василием, на кой черт он полез в твою машину</Text><NextDialogId>NULL</NextDialogId><Actions /></Reply><Reply><Id>callToMasha2_1</Id><Text>Конечно. Сейчас выйду &lt;Выйти на улицу&gt;</Text><NextDialogId>onStreet</NextDialogId><Actions /></Reply><Reply><Id>onStreet_1</Id><Text>...</Text><NextDialogId>NULL</NextDialogId><Actions /></Reply></Replies></Episode>