<?xml version="1.0" encoding="windows-1251"?><Episode><Dialogs><Dialog><Id>start</Id><Text>Чмок. Что-то мягкое и теплое коснулось моей щеки. Приятно, черт побери.
- С добрым утром, мой котик, - прощебетал чей-то голос мне в ушко.</Text><DialogReplies><ReplyId>start_1</ReplyId><ReplyId>start_2</ReplyId><ReplyId>start_3</ReplyId><ReplyId>start_4</ReplyId></DialogReplies></Dialog><Dialog><Id>wrongName</Id><Text> - Ах ты сволочь! Как ты меня назвал, кобель?!
Пощечина очень быстро приводит в чувство. На случай, если вы этого не знали. Я открыл глаза и, морщась от утреннего света, непонимающе взглянул ... на абсолютно незнакомую девушку. 

Привлекательная, растрепанная. Чуточку гневная. Ну, знаете, что-то среднее между "я тебя обожаю" и "ты умрешь мучительной смертью". Эдакое черное, но красного цвета.

Что-то надо делать...</Text><DialogReplies><ReplyId>wrongName_1</ReplyId><ReplyId>wrongName_2</ReplyId><ReplyId>wrongName_3</ReplyId><ReplyId>wrongName_4</ReplyId></DialogReplies></Dialog><Dialog><Id>needToLeave</Id><Text>Гнев моментально сменяется на слезы. Словно тумблером щелкнули. Р-раз — и перед тобой уже не разгневанная амазонка, а всего лишь слабая и беззащитная принцесса, заточенная в башне с драконами, лестницами, ослом и огромным зеленым троллем.

Она закрывает лицо руками, плачет навзрыд. Картинно. Профессионально. Неискренне.</Text><DialogReplies><ReplyId>needToLeave_1</ReplyId><ReplyId>needToLeave_2</ReplyId><ReplyId>needToLeave_3</ReplyId><ReplyId>needToLeave_4</ReplyId></DialogReplies></Dialog><Dialog><Id>pregnant</Id><Text>С опаской сняв свою одежду со спинки кровати, начинаю одеваться. Она по-прежнему плачет, но сквозь пальцы внимательно следит за моими движениями. Молодая, неопытная.

На выходе из комнаты, она окончательно добивает меня:
 - Я беременна от тебя!</Text><DialogReplies><ReplyId>pregnant_1</ReplyId><ReplyId>pregnant_2</ReplyId><ReplyId>pregnant_3</ReplyId><ReplyId>pregnant_4</ReplyId></DialogReplies></Dialog><Dialog><Id>mobile</Id><Text>Выхожу на улицу. Довольно тепло сегодня. А что у нас сегодня? А что у нас вчера? Завтра? Вопросы-вопросы...Голова ватная, как куртизантка после третьей смены...

*дызнь-дзынь*

Оп, кто-то звонит мне на мобильный. "Бабуля". Давненько ее не слышал.</Text><DialogReplies><ReplyId>mobile_1</ReplyId><ReplyId>mobile_2</ReplyId><ReplyId>mobile_3</ReplyId><ReplyId>mobile_4</ReplyId></DialogReplies></Dialog><Dialog><Id>babushka</Id><Text> - Иванов! Вы сбрендили? Что вы себе позволяете?! Уже 10 утра, я жду отчет о вчерашней сделке! ... А мой возраст вас не касается.</Text><DialogReplies><ReplyId>babushka_1</ReplyId><ReplyId>babushka_2</ReplyId><ReplyId>babushka_3</ReplyId><ReplyId>babushka_4</ReplyId></DialogReplies></Dialog><Dialog><Id>whatDeal</Id><Text>Я о сделке по оборудованию для "МедКорп"! Хотя... А, нет. Эту сделку вел Петров. Извини. В любом случае, через полчаса совещание. Все, до встречи.</Text><DialogReplies><ReplyId>whatDeal_1</ReplyId></DialogReplies></Dialog><Dialog><Id>mobileAgain</Id><Text>Снова звонит мобильник. "Маша" на этот раз. Беру трубку. Взволнованный женский голос:
 - Милый ты где? С тобой все в порядке? Вчера, на вечеринке ты куда-то пропал, я волновалась, не могла до тебя дозвониться весь вечер и всю ночь...

Голос сильно дрожжит, следуют всхлипывания. Этот человек, кто бы он ни был, очень дорожит мной...</Text><DialogReplies><ReplyId>mobileAgain_1</ReplyId><ReplyId>mobileAgain_2</ReplyId><ReplyId>mobileAgain_3</ReplyId><ReplyId>mobileAgain_4</ReplyId></DialogReplies></Dialog><Dialog><Id>mobileAgain2</Id><Text> - Я все ночь проплакала. Думала, что ты окончательно ушел. Доча так вообще рыдала.</Text><DialogReplies><ReplyId>mobileAgain2_1</ReplyId></DialogReplies></Dialog><Dialog><Id>keys</Id><Text>Хм, странно, что это в кармане? О, ключи от машины. Видимо, моей?.. А где же она?</Text><DialogReplies><ReplyId>keys_1</ReplyId><ReplyId>keys_2</ReplyId></DialogReplies></Dialog><Dialog><Id>carPeep</Id><Text>В десяти метрах от меня мне моргает черный внедорожник Toyota. Сажусь. В навигаторе есть точка - работа. Еду туда.</Text><DialogReplies><ReplyId>carPeep_1</ReplyId></DialogReplies></Dialog><Dialog><Id>stuckInTraffic</Id><Text>Застрял в пробке. Осматриваю машину. Внимание привлекает чемонанчик на коврике пассажира.</Text><DialogReplies><ReplyId>stuckInTraffic_1</ReplyId><ReplyId>stuckInTraffic_2</ReplyId></DialogReplies></Dialog><Dialog><Id>caseOpen</Id><Text>Открывает чемоданчик. В нем куча стеклянных ампул. С латинскими надписями. Эти надписи мне знакомы... Но что они значат? Кажется, они имеют отношение к твоей работе</Text><DialogReplies><ReplyId>caseOpen_1</ReplyId><ReplyId>caseOpen_2</ReplyId><ReplyId>caseOpen_3</ReplyId></DialogReplies></Dialog><Dialog><Id>offTheRoad</Id><Text>Съехал. Останавливаюсь. Начинаешь детально изучать содержимое чемодана. На дне листок А4. На нем написаны суммы в долларах. Десятки тысяч долларов. Увидев суммы, вспоминаешь что это сильнодействующие препараты. Их продает моя компания. Ограниченный оборот. Признаны наркотическими. Как они могли оказаться у тебя в машине? Они могут храниться только в сейфе, в таком количестве их не выдают.</Text><DialogReplies><ReplyId>offTheRoad_1</ReplyId><ReplyId>offTheRoad_2</ReplyId></DialogReplies></Dialog><Dialog><Id>onParking</Id><Text>Добираешься до работы. Уже без приключений. Находишь свободное место на парковке. Когда ты собираешься выйти, рядом паркуется потрепанный фокус, из которого выходит паренек. Кажется, это Василий. Давно работает в компании. Он меня заметил, идет ко мне.
 - Привет. Выглядишь так себе.

Отвечаю.

 - Привет.

Как-то он странно на меня смотрит. Потом говорит.

 - Слушай, ты меня вчера подвозил. Ключи у тебя обронил. Не находил?

Звонит твой телефон. </Text><DialogReplies><ReplyId>onParking_1</ReplyId><ReplyId>onParking_2</ReplyId></DialogReplies></Dialog><Dialog><Id>gotSMS</Id><Text>Получаешь СМС. С незнакого номера. "Сегодня посылка будет? Ребята напрягаются"</Text><DialogReplies><ReplyId>gotSMS_1</ReplyId><ReplyId>gotSMS_2</ReplyId><ReplyId>gotSMS_3</ReplyId></DialogReplies></Dialog><Dialog><Id>strangeCall</Id><Text>Из трубки доносится "Ты нас очень подвел. Советую оглядываться почаще". Трубку бросают.</Text><DialogReplies><ReplyId>strangeCall_1</ReplyId></DialogReplies></Dialog><Dialog><Id>workmateDissapeared</Id><Text>Пока ты отвлекался на телефон, Василий пропал. Твой багажник открыт. Василий там и что-то там ищет. Подхожу, он меня замечает.</Text><DialogReplies><ReplyId>workmateDissapeared_1</ReplyId><ReplyId>workmateDissapeared_2</ReplyId><ReplyId>workmateDissapeared_3</ReplyId></DialogReplies></Dialog><Dialog><Id>vasiliyAnswer</Id><Text>Василий чувствует себя не в своей тарелке. Бурчит что-то про "Вдруг, туда закатились с заднего сиденья". Затем спешит уйти. Напоследок кидает "Блин, вроде простой менеджер, а машина круче директора".</Text><DialogReplies><ReplyId>vasiliyAnswer_1</ReplyId></DialogReplies></Dialog><Dialog><Id>inTheOffice</Id><Text>В офисе тебя все поздравляют. Приходит та тетка и говорит, что так как ты самый лучший менеджер нашей фирмы, за счет компании мы сняли на вечер ресторан. Бла-бла.

А теперь всем работать

Ты замечаешь в толпе ту самую девушку, с которой ты проснулся утром. И все равно не помнишь имени. Она плотоядно смотрит на тебя.</Text><DialogReplies><ReplyId>inTheOffice_1</ReplyId></DialogReplies></Dialog><Dialog><Id>work</Id><Text>Ты садишься в удобное кресло за компьютер. Голова все еще болит. Работьа совершенно не хочется. Да и не помню, что вообще, мне надо делать. Никто не пишет и не звонит. Хотя, день рождение. Странно это все.</Text><DialogReplies><ReplyId>work_1</ReplyId></DialogReplies></Dialog><Dialog><Id>gotMail</Id><Text>Пришло письмо. В нем: 

Мой котик, я понимаю, что последнее время у нас было не все так хорошо, но я не могу на тебя спокойно смотреть... и приготовила для тебя сюрприз на вечер :))

</Text><DialogReplies><ReplyId>gotMail_1</ReplyId></DialogReplies></Dialog><Dialog><Id>vasiliyComes</Id><Text>Не успеваю дочитать. Заходит Василий. Говорит - "Баста, кончай работать, все уже собрались. Ждут только тебя".</Text><DialogReplies><ReplyId>vasiliyComes_1</ReplyId><ReplyId>vasiliyComes_2</ReplyId><ReplyId>vasiliyComes_3</ReplyId></DialogReplies></Dialog><Dialog><Id>callToMasha</Id><Text>Гудки. Отвечает. Зову на вечеринку. Она опоздает, так как надо забрать дочку из садика.</Text><DialogReplies><ReplyId>callToMasha_1</ReplyId></DialogReplies></Dialog><Dialog><Id>onParty</Id><Text>Пиехали на вечеринку. Сидите пьете. Та девушка продолжает на тебя смотреть. Сидите уже час, жены все еще нет.</Text><DialogReplies><ReplyId>onParty_1</ReplyId><ReplyId>onParty_2</ReplyId><ReplyId>onParty_3</ReplyId><ReplyId>onParty_4</ReplyId></DialogReplies></Dialog><Dialog><Id>callToMasha2</Id><Text>Гудки. Отвечает, что уже рядом. "Выйди и встреть меня, я не знаю, как тут зайти"</Text><DialogReplies><ReplyId>callToMasha2_1</ReplyId></DialogReplies></Dialog><Dialog><Id>onStreet</Id><Text>Выходишь. На улице темно. Машин мало. Ты замечаешь ее. Надо перейти дорогу. Идешь по пешеходному переходу. Замечаешь, как от обочины отъезжает черный гелендваген. Его номера ты где-то видел. Жена что-то кричит, поворачиваюсь к ней. Рев мотора, Слепящий свет фар...</Text><DialogReplies><ReplyId>onStreet_1</ReplyId></DialogReplies></Dialog><Dialog><Id>pregnantNotTold</Id><Text>Девушка замялась, будучи не готовой к такому вопросу. Но нашлась довольно быстро:
 - Я только сейчас узнала!</Text><DialogReplies><ReplyId>pregnant_1</ReplyId><ReplyId>pregnant_3</ReplyId><ReplyId>pregnant_4</ReplyId><ReplyId>pregnantNotTold_1</ReplyId></DialogReplies></Dialog><Dialog><Id>pregnantFake</Id><Text>В этот раз она нашлась быстрее.
 - Ты что, мне не веришь?! - воскликнула она. Очень натурально, я почти поверил. 

Довольно. Это пора заканчивать.</Text><DialogReplies><ReplyId>pregnant_1</ReplyId><ReplyId>pregnant_3</ReplyId><ReplyId>pregnant_4</ReplyId></DialogReplies></Dialog><Dialog><Id>badSex</Id><Text>"Шутка за 300" не удалась. Я поймал ее изничтожающий взгляд. Будь он материальным, во мне было бы прекрасное стомиллиметровое отверстие. Эдакая воспаленная мечта криминалиста-маньяка.</Text><DialogReplies><ReplyId>badSex_1</ReplyId></DialogReplies></Dialog><Dialog><Id>gotHeadache</Id><Text>Да, башка и впрямь болит. Вопрос от чего? Слава богам, ее гнев сменяется на милость, новой проверки не поступает. Подпрыгнув с одеяла он стремглав куда-то мчится. На кухню, наверное?

Возвращается через секунду со стаканом шипучей воды. Традиционный аспирин или что-то инновационно новое? Под пристальным взором голубых глаз выпиваю. Слишком быстро сменила гнев на милость. Как-то ненатурально...

- Легче? - с "пластмассовой" улыбкой спрашивает она.</Text><DialogReplies><ReplyId>gotHeadache_1</ReplyId><ReplyId>gotHeadache_2</ReplyId></DialogReplies></Dialog><Dialog><Id>headacheGone</Id><Text>Чуть хмурится, но кивает головой. С каждой минутой она мне кажется все более привлекательной, но внутренние инстинкты кричат, что здесь что-то не то. Приказываю им заткнуться, вымученно улыбаюсь ей. 

Одеваюсь, стараясь не ловить ее взгляды. Чувство, как у кота, уровнившего горшок с любимой геранью хозяйки. Ты не знаешь, что тебе влетит, но задница уже слегка подгорает в предвкушении.</Text><DialogReplies><ReplyId>needToLeave_1</ReplyId></DialogReplies></Dialog><Dialog><Id>wrongNameAgain</Id><Text>Ох, товарищ сапер, дважды подорваться на одной мине - надо иметь талант. И ты, товарищ, его имеешь в полной мере. Или он тебя имеет.

И судя по потоку бессвязных проклятий и обвинений, что сыпятся мне на голову (вполне оправданных, кстати), проблема отнюдь не в тетушке, которой у меня нет.</Text><DialogReplies><ReplyId>wrongName_4</ReplyId><ReplyId>needToLeave_1</ReplyId><ReplyId>needToLeave_4</ReplyId></DialogReplies></Dialog><Dialog><Id>scandal</Id><Text>У-ух. Она явно опешила от такой наглости и, ловя ртом воздух, уставилась на меня, широко раскрыв глаза.</Text><DialogReplies><ReplyId>needToLeave_1</ReplyId><ReplyId>needToLeave_4</ReplyId></DialogReplies></Dialog><Dialog><Id>babushkaOther</Id><Text> - Иванов, я не вижу вас на рабочем месте. У вас все в порядке? Вы ведь помните, что в 10 утра "планерка", жду ваш отчет о вчерашней сделке!</Text><DialogReplies><ReplyId>babushka_3</ReplyId><ReplyId>babushka_4</ReplyId></DialogReplies></Dialog><Dialog><Id>babushkaSilence</Id><Text>В трубке повисает напряженное молчание. Звенящая тишина, нарушаемая лишь "комфортным шумом", который создает сотовая сеть. 

Молчание прерывается, и слова из трубки льются словно яд:
 - Иванов, вы вздумали учить меня ведению моего бизнеса? Проспитесь, вы либо пьяны, либо вконец обнаглели.</Text><DialogReplies><ReplyId>babushkaSilence_1</ReplyId></DialogReplies></Dialog><Dialog><Id>mobileMashaShocked</Id><Text> - Ты... Что ты такое говоришь? Ты.. что пьяный? *всхлипывания*. Я не узнаю тебя...</Text><DialogReplies /></Dialog><Dialog><Id>mobileMashaJoked</Id><Text> - Опять отшучиваешься...</Text><DialogReplies /></Dialog></Dialogs><Replies><Reply><Id>start_1</Id><Text>- С добрым утром, Аня!</Text><NextDialogId>wrongName</NextDialogId><Actions /></Reply><Reply><Id>start_2</Id><Text>- С добрым утром, Катя!</Text><NextDialogId>wrongName</NextDialogId><Actions /></Reply><Reply><Id>start_3</Id><Text>- С добрым утром, Лена!</Text><NextDialogId>wrongName</NextDialogId><Actions /></Reply><Reply><Id>start_4</Id><Text>- С добрым утром, Даша!</Text><NextDialogId>wrongName</NextDialogId><Actions /></Reply><Reply><Id>wrongName_1</Id><Text>- Милая, я так вчера нажрался, у меня так болит голова...</Text><NextDialogId>gotHeadache</NextDialogId><Actions /></Reply><Reply><Id>wrongName_2</Id><Text>- Да, ты права. Я сволочь... Знаешь, все зашло слишком далеко. Нам... нам надо расстаться!</Text><NextDialogId>needToLeave</NextDialogId><Actions /></Reply><Reply><Id>wrongName_3</Id><Text>- Ох, Сонечка, прости меня! Просто мне приснилась... моя тетушка... из Воронежа.</Text><NextDialogId>wrongNameAgain</NextDialogId><Actions /></Reply><Reply><Id>wrongName_4</Id><Text>- Ну, забыл я, как тебя зовут. С кем не бывает? Обязательно из этого сразу скандал раздувать?</Text><NextDialogId>scandal</NextDialogId><Actions /></Reply><Reply><Id>needToLeave_1</Id><Text>&lt;Одеться и уйти&gt;</Text><NextDialogId>mobile</NextDialogId><Actions><Action><Command>SetSolution</Command><Params><Param>Girl</Param><Param>false</Param></Params></Action></Actions></Reply><Reply><Id>needToLeave_2</Id><Text>- Искра, проскочившая меж нами когда-то, увы, погасла. Но секс, наверное, был ничего [были ли?].</Text><NextDialogId>badSex</NextDialogId><Actions /></Reply><Reply><Id>needToLeave_3</Id><Text>- Видимо, наши отношения недостаточно серьезны, раз после бурной ночи я забыл твое имя. Я ухожу, так будет лучше.</Text><NextDialogId>pregnant</NextDialogId><Actions /></Reply><Reply><Id>needToLeave_4</Id><Text>- Дорогая, я просто неудачно пошутил. Конечно, я так тебя люблю...</Text><NextDialogId>headacheGone</NextDialogId><Actions /></Reply><Reply><Id>pregnant_1</Id><Text>- Круто. Жаль, что я "перевязал трубы" в 2006 году и физически не могу иметь детей, а то бы купился, как студент на свежий пирожок.</Text><NextDialogId>mobile</NextDialogId><Actions><Action><Command>SetSolution</Command><Params><Param>Girl</Param><Param>true</Param></Params></Action></Actions></Reply><Reply><Id>pregnant_2</Id><Text>- Почему ты об этом раньше не говорила?!</Text><NextDialogId>pregnantNotTold</NextDialogId><Actions /></Reply><Reply><Id>pregnant_3</Id><Text>- А мне плевать. &lt;Развернуться и уйти&gt;</Text><NextDialogId>mobile</NextDialogId><Actions><Action><Command>SetSolution</Command><Params><Param>Girl</Param><Param>false</Param></Params></Action></Actions></Reply><Reply><Id>pregnant_4</Id><Text>- У-ух! Значит, помог таки подорожник! А я уж думал, что неправильно его прикладываю...</Text><NextDialogId>badSex</NextDialogId><Actions /></Reply><Reply><Id>mobile_1</Id><Text>- Здравствуй, бабушка. Как твои дела?</Text><NextDialogId>babushka</NextDialogId><Actions /></Reply><Reply><Id>mobile_2</Id><Text>- Да, слушаю</Text><NextDialogId>babushkaOther</NextDialogId><Actions /></Reply><Reply><Id>mobile_3</Id><Text>&lt;Проигнорировать&gt;</Text><NextDialogId>mobileAgain</NextDialogId><Actions><Action><Command>SetSolution</Command><Params><Param>BossCall</Param><Param>false</Param></Params></Action></Actions></Reply><Reply><Id>mobile_4</Id><Text>- Я не знаю, кто вы. У меня болит голова с похмелья. Позвоните потом</Text><NextDialogId>mobileAgain</NextDialogId><Actions><Action><Command>SetSolution</Command><Params><Param>BossCall</Param><Param>false</Param></Params></Action></Actions></Reply><Reply><Id>babushka_1</Id><Text>- Извините. &lt;Бросить трубку&gt;</Text><NextDialogId>mobileAgain</NextDialogId><Actions><Action><Command>SetSolution</Command><Params><Param>BossCall</Param><Param>false</Param></Params></Action></Actions></Reply><Reply><Id>babushka_2</Id><Text>- Ой, извините. Я ждал звонок от своей бабушки.</Text><NextDialogId>babushkaOther</NextDialogId><Actions /></Reply><Reply><Id>babushka_3</Id><Text>- Мне уже порядком надоели ваши отчеты в 10 утра. В нашем бизнесе это не главное!</Text><NextDialogId>babushkaSilence</NextDialogId><Actions /></Reply><Reply><Id>babushka_4</Id><Text>- А что, вчера была какая-то сделка?</Text><NextDialogId>whatDeal</NextDialogId><Actions /></Reply><Reply><Id>whatDeal_1</Id><Text>&lt;Положить трубку&gt;</Text><NextDialogId>mobileAgain</NextDialogId><Actions><Action><Command>SetSolution</Command><Params><Param>BossCall</Param><Param>true</Param></Params></Action></Actions></Reply><Reply><Id>mobileAgain_1</Id><Text>- Я был занят. Какая тебе разница?</Text><NextDialogId>mobileMashaShocked</NextDialogId><Actions /></Reply><Reply><Id>mobileAgain_2</Id><Text>- Прости, пожалуйста. Со мной все хорошо. Я вчера напился жутко и... В общем, при встрече все объясню, хорошо? Мне сейчас надо на работу... Совещание.</Text><NextDialogId>mobileAgain2</NextDialogId><Actions /></Reply><Reply><Id>mobileAgain_3</Id><Text> Я был у какой-то девчонки. Понятия не имею, что у меня с ней. А вообще ты кто?</Text><NextDialogId>mobileMashaShocked</NextDialogId><Actions /></Reply><Reply><Id>mobileAgain_4</Id><Text>- Меня повязала милиция, когда я пытался воевать с зомби, которые заполонили улицы!</Text><NextDialogId>mobileMashaJoked</NextDialogId><Actions /></Reply><Reply><Id>mobileAgain2_1</Id><Text>- Я побежал. Еще раз прости. &lt;Положить трубку&gt;</Text><NextDialogId>keys</NextDialogId><Actions /></Reply><Reply><Id>keys_1</Id><Text>&lt;Нажать кнопку на брелке&gt;</Text><NextDialogId>carPeep</NextDialogId><Actions /></Reply><Reply><Id>keys_2</Id><Text>&lt;Открыть первую понравившуюся машину&gt;</Text><NextDialogId>NULL</NextDialogId><Actions /></Reply><Reply><Id>carPeep_1</Id><Text>&lt;Дальше&gt;</Text><NextDialogId>stuckInTraffic</NextDialogId><Actions /></Reply><Reply><Id>stuckInTraffic_1</Id><Text>&lt;Посмотреть&gt;</Text><NextDialogId>caseOpen</NextDialogId><Actions /></Reply><Reply><Id>stuckInTraffic_2</Id><Text>&lt;Потом разберусь, лучше не отвлекаться&gt;</Text><NextDialogId>NULL</NextDialogId><Actions /></Reply><Reply><Id>caseOpen_1</Id><Text>Закрыть чемодан, положить обратно. Опаздываю на работу, да и пробка рассосалась.</Text><NextDialogId>NULL</NextDialogId><Actions /></Reply><Reply><Id>caseOpen_2</Id><Text>Съехать на обочину, чтобы разобраться.</Text><NextDialogId>offTheRoad</NextDialogId><Actions /></Reply><Reply><Id>caseOpen_3</Id><Text>Пытаюсь загуглить в мобильнике название на ходу</Text><NextDialogId>NULL</NextDialogId><Actions /></Reply><Reply><Id>offTheRoad_1</Id><Text>Рядом парк, мусорка. Пойду выкину чемодан нахер.</Text><NextDialogId>gotSMS</NextDialogId><Actions /></Reply><Reply><Id>offTheRoad_2</Id><Text>Закрыть чемодан, убрать в багажник.</Text><NextDialogId>NULL</NextDialogId><Actions /></Reply><Reply><Id>onParking_1</Id><Text>Принять</Text><NextDialogId>strangeCall</NextDialogId><Actions /></Reply><Reply><Id>onParking_2</Id><Text>Отклонить</Text><NextDialogId>workmateDissapeared</NextDialogId><Actions /></Reply><Reply><Id>gotSMS_1</Id><Text>Игнорировать</Text><NextDialogId>onParking</NextDialogId><Actions /></Reply><Reply><Id>gotSMS_2</Id><Text>Написать "Не понимаю о чем вы. Вы, наверное, ошиблись номером."</Text><NextDialogId>onParking</NextDialogId><Actions /></Reply><Reply><Id>gotSMS_3</Id><Text>Написать "Где встретимся?"</Text><NextDialogId>NULL</NextDialogId><Actions /></Reply><Reply><Id>strangeCall_1</Id><Text>Убрать телефон</Text><NextDialogId>workmateDissapeared</NextDialogId><Actions /></Reply><Reply><Id>workmateDissapeared_1</Id><Text>А что, я тебя вчера в багажнике подвозил? (шутливо)</Text><NextDialogId>vasiliyAnswer</NextDialogId><Actions /></Reply><Reply><Id>workmateDissapeared_2</Id><Text>Какого хера ты там делаешь?!</Text><NextDialogId>NULL</NextDialogId><Actions /></Reply><Reply><Id>workmateDissapeared_3</Id><Text>Нашел, что искал?</Text><NextDialogId>NULL</NextDialogId><Actions /></Reply><Reply><Id>vasiliyAnswer_1</Id><Text>Пойти в офис</Text><NextDialogId>inTheOffice</NextDialogId><Actions /></Reply><Reply><Id>inTheOffice_1</Id><Text>Пойти в свой кабинет. Кажется это вон тот. Увешанный сердечками и прочей мишурой.</Text><NextDialogId>work</NextDialogId><Actions /></Reply><Reply><Id>work_1</Id><Text>&lt;Дальше&gt;</Text><NextDialogId>gotMail</NextDialogId><Actions /></Reply><Reply><Id>gotMail_1</Id><Text>Удивиться письмецу</Text><NextDialogId>vasiliyComes</NextDialogId><Actions /></Reply><Reply><Id>vasiliyComes_1</Id><Text>Бросаю все и, захватив вещи, иду на выход</Text><NextDialogId>NULL</NextDialogId><Actions /></Reply><Reply><Id>vasiliyComes_2</Id><Text>Звоню Маше, чтобы позвать ее на вечеринку.</Text><NextDialogId>callToMasha</NextDialogId><Actions /></Reply><Reply><Id>vasiliyComes_3</Id><Text>Одну минуту, говорю Василию. И отвечаю на письмо "Обязательно заценю. Встретимся на вечеринке"</Text><NextDialogId>NULL</NextDialogId><Actions /></Reply><Reply><Id>callToMasha_1</Id><Text>Ничего, мы там надолго. Буду тебя ждать.</Text><NextDialogId>onParty</NextDialogId><Actions /></Reply><Reply><Id>onParty_1</Id><Text>Позвонить ей</Text><NextDialogId>callToMasha2</NextDialogId><Actions /></Reply><Reply><Id>onParty_2</Id><Text>Забить на жену. Подойти к той девушке и разобраться.</Text><NextDialogId>NULL</NextDialogId><Actions /></Reply><Reply><Id>onParty_3</Id><Text>Пошли они все. Нажрусь.</Text><NextDialogId>NULL</NextDialogId><Actions /></Reply><Reply><Id>onParty_4</Id><Text>Поговорить с Василием, на кой черт он полез в твою машину</Text><NextDialogId>NULL</NextDialogId><Actions /></Reply><Reply><Id>callToMasha2_1</Id><Text>Конечно. Сейчас выйду &lt;Выйти на улицу&gt;</Text><NextDialogId>onStreet</NextDialogId><Actions /></Reply><Reply><Id>onStreet_1</Id><Text>...</Text><NextDialogId>NULL</NextDialogId><Actions /></Reply><Reply><Id>pregnantNotTold_1</Id><Text>- А можно взглянуть?</Text><NextDialogId>pregnantFake</NextDialogId><Actions /></Reply><Reply><Id>badSex_1</Id><Text>&lt;Уйти&gt;</Text><NextDialogId>mobile</NextDialogId><Actions><Action><Command>SetSolution</Command><Params><Param>Girl</Param><Param>false</Param></Params></Action></Actions></Reply><Reply><Id>gotHeadache_1</Id><Text>- Ага. Спасибо. &lt;Кинуть взгляд на часы&gt; Мне пора бежать [куда?!].</Text><NextDialogId>headacheGone</NextDialogId><Actions /></Reply><Reply><Id>gotHeadache_2</Id><Text>- Не пиво, но сойдет. Все, мне надо идти.</Text><NextDialogId>headacheGone</NextDialogId><Actions /></Reply><Reply><Id>babushkaSilence_1</Id><Text>&lt;Положить трубку&gt;</Text><NextDialogId>mobileAgain</NextDialogId><Actions><Action><Command>SetSolution</Command><Params><Param>BossCall</Param><Param>false</Param></Params></Action></Actions></Reply></Replies></Episode>